/* Header Styles */
.site-header {
  background-color: #4caf50; /* Change this to your desired background color */
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
}

.site-header .logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.site-header .logo img {
  max-width: 100px; /* Adjust the size as needed */
  height: auto;
}

.site-header .logo h1 {
  margin: 0;
  font-size: 3em;
  font-weight: normal;
  font-family: 'Bebas Neue', sans-serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
}

/* Footer Styles */
.site-footer {
  background-color: #333;
  padding: 20px 0;
  text-align: center;
  color: white;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1000;
}

/* background-color: #4caf50;
padding-top: 20px;
padding-bottom: 20px;
text-align: center;
color: white;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
position: fixed;
width: 100%;
top: 0;
left: 0;
z-index: 1000; */

.site-footer .footer-content a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
  font-size: 1.5em;
}

.site-footer .footer-content a:hover {
  color: #4caf50; /* Change this to your desired hover color */
}

/* Styles for index.html */
body.index .page-container {
  font-family: Arial, sans-serif;
  /* background-color: #f0f0f0; */
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
  margin-top: 200px;
}

.page-container {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.content-wrap {
  flex: 1;
  display: flex;
  justify-content: center;
}

.outer-container {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 1280px;
  margin-top: 100px; /* Adjust this value based on the height of your header */
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  width: auto;
}

.card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
  width: 300px;
  overflow: hidden;
  text-align: center;
  transition: transform 0.2s;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  max-width: 100%;
  height: auto;
}

.card-content {
  padding: 15px;
}

.card-title {
  font-size: 1.2em;
  margin: 0 0 10px;
}

.card-price {
  color: #555;
  font-size: 1em;
  margin: 10px 0;
}

.card-author {
  color: #777;
  font-size: 0.9em;
  margin: 10px 0;
}

/* Popup styles */
.popup {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 80px;
}

.popup-content {
  background-color: #fff;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
  text-align: left;
  position: relative;
  display: flex;
  flex-direction: column;
  max-height: 70vh;
  overflow-y: auto;
}

.close {
  color: #432121;
  position: absolute;
  top: -3px;
  right: 5px;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.buy-button {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 10px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  align-self: flex-end;
}

@media (max-width: 600px) {
  .card {
    width: 90%;
  }
}

/* Styles for popup content */
body.popup-body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  height: 0;
  overflow: hidden;
  max-width: 100%;
  background: #000;
  margin-bottom: 20px;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  padding: 0;
  margin: 0;
  justify-content: space-between;
}

.gallery li {
  flex: 1 1 calc(33.333% - 10px);
  margin-bottom: 10px;
  box-sizing: border-box;
}

.gallery img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

@media (max-width: 600px) {
  .gallery li {
    flex: 1 1 100%;
  }
}
